# SmartNoteOneCloudApp

./: .travis.yml  README.md  appspec.yml  cloudwatchconfig.json
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  application.json  ci-cd.json  csye6225-aws-cf-application-creat-stack.sh  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-firewall.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-ci-cd-stack.sh  csye6225-aws-cf-terminate-firewall.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-auto-scaling-application.json  csye6225-cf-networking.json  csye6225-firewall.json
infrastructure/aws/codedeploy/: README.md  afterInstall.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: MyWebAppJmeter.jmx  user_list.csv
webapp/: .project  pom.xml
webapp/src/main/java/io/webApp/springbootstarter/: WebApiApp.java
webapp/src/main/java/io/webApp/springbootstarter/StatsDClient/: MetricsConfig.java
webapp/src/main/java/io/webApp/springbootstarter/attachments/: attachment.java  attachmentDao.java  attachmentRepository.java  metaData.java
webapp/src/main/java/io/webApp/springbootstarter/exception/: FileStorageException.java  MyFileNotFoundException.java
webapp/src/main/java/io/webApp/springbootstarter/fileStorage/: DefaultFileStorageService.java  DevFileStorageService.java  FileStorageProperties.java  FileStorageService.java
webapp/src/main/java/io/webApp/springbootstarter/notes/: MyGenerator.java  Note.java  NoteDao.java  NoteRepository.java
webapp/src/main/java/io/webApp/springbootstarter/register/: TableCreation.java  UserRepository.java  currentTime.java  register.java  registerController.java  registerService.java
webapp/src/main/java/io/webApp/springbootstarter/test/: SpringBootRegisterUserTest.java  TestRegisterController.java
webapp/src/main/resources/: application-default.properties  application-dev.properties  application.properties
