#spring.jpa.hibernate.ddl-auto=${DBCreationType}
#spring.datasource.url=${localDB}
#spring.datasource.username=${localDBusername}
#spring.datasource.password=${localDBpassword}
## File Storage Properties
#file.upload-dir=${localDBuploadpath}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123